{
  "name": "clir_publications",
  "version": "2.0.0",
  "description": "Front end skin for CLIR Publications",
  "private": "true",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "clean": "rm -rf dist src/_data/zenodo.json dist/assets/search-index.json dist/assets/redirects.map",
    "fetch": "node scripts/fetch-zenodo.mjs",
    "index": "node scripts/build-search-index.mjs",
    "redirects:map": "node scripts/build-apache-redirect-map.mjs",
    "smoke": "node scripts/smoke.mjs",
    "build:11ty": "eleventy",
    "build": "pnpm fetch && pnpm index && pnpm redirects:map && pnpm build:11ty && pnpm smoke",
    "dev": "pnpm fetch && pnpm index && pnpm redirects:map && eleventy --serve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "minisearch": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0"
  }
}
