{
  "name": "clir_publications",
  "version": "2.1.0",
  "description": "Front end skin for CLIR Publications",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "fetch": "pnpm run fetch:zenodo && pnpm run fetch:podcast && pnpm run fetch:youtube",
    "index": "node scripts/build-search-index.mjs",
    "redirects:map": "node scripts/build-apache-redirect-map.mjs",
    "smoke": "node scripts/smoke.mjs",
    "css:build": "postcss src/assets/styles.css -o dist/assets/styles.css",
    "css:watch": "postcss src/assets/styles.css -o dist/assets/styles.css -w",
    "build:11ty": "eleventy",
    "dev:11ty": "FAST_DEV_IMAGES=1 eleventy --serve --watch --incremental",
    "build": "pnpm run build:production",
    "build:production": "pnpm clean && pnpm fetch && pnpm redirects:map && pnpm css:build && pnpm index && pnpm build:11ty && pnpm smoke",
    "build:offline": "pnpm clean && pnpm redirects:map && pnpm css:build && pnpm index && pnpm build:11ty && pnpm smoke",
    "dev": "pnpm index && pnpm css:watch & pnpm dev:11ty",
    "crawl:legacy": "node scripts/crawl-legacy-report.mjs",
    "convert:legacy": "node scripts/convert-legacy-report.mjs",
    "fetch:zenodo": "node scripts/fetch-zenodo.mjs",
    "fetch:podcast": "node scripts/fetch-podcast.mjs",
    "fetch:youtube": "node scripts/fetch-youtube.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^6.0.4",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "cheerio": "^1.2.0",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.3",
    "turndown": "^7.2.4",
    "vitest": "^2.1.9"
  }
}
